<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Anushka Jadhav</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="t-cloud" src="images/cloud6.jpg" alt="cloud picture" />
      <h1>I'm Anushka Jadhav.</h1>
      <p>a programmer.</p>
      <img class="b-cloud" src="images/cloud7.jpg" alt="cloud picture" />
      <img src="images/city.png" alt="city picture" />
    </div>
    <div class="middle-section">
      <div class="profile">
        <img src="" alt="" />
        <h2>Hello.</h2>
        <p>
          I am a Computer Science student from Delhi. I love solving math
          problems and I'm an avid reader. I like to spend my hours coding to
          tackle interesting challenges. Machine Learning fascinates me and I
          love learning more about it. I have a flair for languages and am
          currently learning German.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="ds"
            src="https://image.flaticon.com/icons/svg/1753/1753819.svg"
            alt="flowchart-img"
          />
          <h3>Data Structures and Algorithms</h3>
          <p>I am proficient in programming in the C++ language.</p>
        </div>
        <div class="skill-row">
          <img
            class="ml"
            src="https://www.flaticon.com/premium-icon/icons/svg/2778/2778937.svg"
            alt="brain-img"
          />
          <h3>Machine Learning</h3>
          <p>
            I have worked on a few Machine Learning and Deep Learning projects.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="gr"
            src="https://www.flaticon.com/premium-icon/icons/svg/2112/2112061.svg"
            alt="balloon-img"
          />
          <h3>German</h3>
          <p>I am currently learning this language.</p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get in Touch</h2>
        <h3>jfdkjfiur</h3>
        <p>djnjkdcnkjdbvkj</p>
        <a class="btn" href="mailto:anushkajadhav004@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/anushka-jd/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://github.com/anna4j">GitHub</a>
      <p>© 2020 Anushka Jadhav</p>
    </div>
  </body>
</html>

<!--<table cellspacing="20">
      <tr>
        <td>
          <img src="Anushka.jpg" alt="anushka profile picture" />
        </td>
        <td>
          <h1>Anushka Jadhav</h1>
          <a href="https://www.linkedin.com/in/anushka-jd/">LinkedIn</a>
          <a href="https://github.com/anna4j">GitHub</a>

          <p>
            <em
              >Student at
              <strong>Maharaja Surajmal Institute of Technology</strong></em
            >
          </p>
          <p1
            >I am a Computer Science student from Delhi. I love solving math
            problems and I'm an avid reader. I like to spend my hours coding to
            tackle interesting challenges. Machine Learning fascinates me and I
            love learning more about it. I have a flair for languages and am
            currently learning German.</p1
          ><br />
          <br />
          <a href="contact_me.html">Contact Me</a>
        </td>
      </tr>
    </table>

    <hr />
    <h3><strong>Education</strong></h3>
    <ul>
      <li><h4>Maharaja Surajmal Institute of Technology</h4></li>
      <h4>2018-2022</h4>
      <p>
        Currently studying Computer Science and Engineering. Attained CGPA: 9.1
      </p>
      <li><h4>Sanskriti School</h4></li>
      <h4>2014-2018</h4>
      <p>
        Completed secondary education with Physics, Chemistry, Math and Computer
        Science as the main subjects. Scored 93% in 12th CBSE Board
        Examinations.
      </p>
    </ul>
    <hr />
    <h3><strong>Work Experience</strong></h3>
    <table cellspacing="10">
      <thead>
        <th>Duration</th>
        <th>Work</th>
        <th>Organization</th>
      </thead>
      <tbody>
        <tr>
          <td>Oct 2019 - Present</td>
          <td>Machine Learning Mentor</td>
          <td>International Organization of Software Developers</td>
        </tr>
        <tr>
          <td>Dec 2019 - Jan 2020</td>
          <td>Machine Learning and Data Science Internship.</td>
          <td>Predikly Technologies</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Data Structures and Algorithms</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Machine Learning</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>German</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Public Speaking</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Leadership</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
-->
